#H2 settings
server.port=9191
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:jsn

#Table Initialization
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update

#Show SQL Statements
hibernate.show_sql=true
